{
  "version": 2,
  "builds": [
    { "src": "api/analyze.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "OPENAI_API_KEY": "${OPENAI_API_KEY}"
  }
}